# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once = swww-daemon &
exec-once = sleep 1 && swww restore
exec-once = swaync
exec-once = hyprsunset
exec-once = sleep 1 && hyprpm reload
exec-once = swayosd-client
