preload = ~/Pictures/Wallpapers/4K/anime-girl-white-hair-4k.jpg
preload = ~/Pictures/Wallpapers/HD/anime-girl-katana-hd.jpg


wallpaper = DP-1,~/Pictures/Wallpapers/4K/anime-girl-white-hair-4k.jpg
wallpaper = DP-3,~/Pictures/Wallpapers/HD/anime-girl-katana-hd.jpg
