source = $HOME/.config/hypr/mocha.conf

$accent = $peach
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
  monitor = 
  path = $HOME/.config/hypr/background/arch1.png
  blur_passes = 0
  color = $base
}


# TIME
label {
  monitor = DP-1
  text = $TIME
  color = $lavender
  font_size = 90
  font_family = $font
  position = 0, 0
  halign = center
  valign = top
}

# DATE
label {
  monitor = DP-1
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $lavender
  font_size = 25
  font_family = $font
  position = 0, -150
  halign = center
  valign = top
}

# CURRENT SONG SPOTIFY

label {
monitor = DP-1
text = cmd[update:1000] echo "$(~/.config/hypr/scripts/hyprlock/spotify.sh)"
color = $teal
font_family = $font
position = 0,-180
halign = center
valign = center
}

# USER AVATAR
image {
  monitor = DP-1
  path = $HOME/.config/hypr/background/logo.png
  size = 120
  border_color = $accent
  position = 0, 270
  halign = center
  valign = center
}

# USER
label {
    monitor = DP-1
    text = cmd[update:60000] echo "<i> Good $(H=$(date +%H); if [ $H -lt 12 ]; then echo Morning; elif [ $H -lt 18 ]; then echo Afternoon; else echo Evening; fi) $(echo "${USER:0:1}" | tr '[:lower:]' '[:upper:]')$(echo "${USER:1}" | tr '[:upper:]' '[:lower:]') </i>" 
    color = $pink
    font_family = $font
    font_size = 14
    position = 0, 370
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
  monitor = DP-1
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, 150
  halign = center
  valign = center
}
