# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*

# Just dash of opacity by default
windowrule = opacity 0.97 0.9, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# App-specific tweaks
source = ~/.local/share/omarchy/default/hypr/apps.conf

# Blur Waybar
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

# Blur swaync
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# Remove right-click menu blurring Chromium
windowrulev2 = noblur, class:^()$, title:^()


# Remove blur from Nautilus

windowrule = opacity 1.0 override, class:(org.gnome.Nautilus)


# Walker

layerrule = blur, walker
layerrule = dimaround, walker


# Spotify

windowrule = opacity 1.0 override, class:(Spotify)
