
{
  "reload_style_on_change": true,
  "output": "DP-1",
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 44,
  "click-events": true,
  "modules-left": ["hyprland/workspaces","custom/user"],
  "modules-center": ["group/hardware-capsule"],
  "modules-right": [
    "group/disk",
    "group/system"
  ],

  "group/system": {
  "orientation": "horizontal",
  "modules": [
    "bluetooth",
    "network",
    "custom/updates",
    "pulseaudio",
    "custom/notifications"
  ]
  },
   "group/hardware-capsule": {
    "orientation": "horizontal",
    "modules": [
        "custom/cava",
        "custom/gpu-temp",
        "custom/cputemp",
        "clock",
        "custom/weather",
        "custom/vpn",
        "custom/spotify"
    ]
},

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "󰓓",
      "6": "",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": []
    }
  },
"custom/vpn": {
    "exec": "~/.config/waybar/scripts/vpn.sh",
    "return-type": "json",
    "interval": 5,
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/vpn.sh toggle",
    "on-click-right": "~/.config/waybar/scripts/vpn.sh select"
},

"custom/cava": {
    "exec": "~/.config/waybar/scripts/cava.sh",
    "format": "{}",
    "return-type": "json"
},


"custom/cputemp": {
  "exec": "sensors -u k10temp-pci-00c3 | awk '/temp1_input:/ {t=int($2); if(t<55)c=\"normal\"; else if(t<70)c=\"warm\"; else if(t<85)c=\"hot\"; else c=\"critical\"; printf(\"{\\\"text\\\":\\\" %d°C\\\", \\\"tooltip\\\":\\\"CPU Temperature: %d°C\\\", \\\"class\\\":\\\"%s\\\"}\\n\", t, t, c); exit}'",
  "interval": 5,
  "on-click": "kitty --class btop_float -e btop",
  "return-type": "json"
},

"custom/gpu-temp": {
  "format": "{}",
  "exec": "~/.config/waybar/scripts/gpu.sh",
  "interval": 5,
  "return-type": "json"
},
 
"custom/notifications": {
    "exec": "~/.config/waybar/scripts/notifications.sh",
    "interval": 1,
    "on-click": "swaync-client -op",
    "on-click-right": "wlogout",
    "format": "{}"
},

"custom/power": {
    "exec": "echo ''",
    "interval": 0,
    "format": "{}",
    "tooltip": "Shutdown",
    "on-click": "/home/igor/.config/waybar/scripts/power.sh"
},

"pulseaudio": {
    "format": "{icon} {volume}%",
    "scroll-step": 5,
    "on-click": "kitty --class=Wiremix -e wiremix",
    "on-scroll-up": "swayosd-client --output-volume raise",
    "on-scroll-down": "swayosd-client --output-volume lower",
    "on-click-right": "pamixer -t",
    "format-icons": {
        "default": ["󰋋"]
    }
},


  "custom/user": {
   "format": "{}",
    "exec": "~/.config/waybar/scripts/user.sh",
    "interval": 5,
    "on-click": "nwg-look",
    "return-type": "json"
},

  "group/disk": {
  "orientation": "horizontal",
  "modules": [
    "disk",
    "disk#data"
  ]
},

"disk": {
  "interval": 30,
  "format": " {used}/{total}",
  "path": "/",
  "on-click": "nautilus",
  "unit": "GB"
},

"disk#data": {
  "interval": 30,
  "path": "/mnt/data",
  "format": " {used}/{total}",
  "on-click": "nautilus /mnt/data",
  "unit": "GB"
},
   
   
  "custom/weather": {
    "exec": "/home/igor/.config/waybar/scripts/weather.sh",
    "restart-interval": 300,
    "return-type": "json"
  },

  "custom/battery": {
    "exec": "/home/igor/.config/waybar/scripts/battery.sh",
    "interval": 30
  },


"custom/spotify": {
    "exec": "/home/igor/.config/waybar/scripts/spotify.sh",
    "format": "{text}",
    "tooltip-format": "{text}",
    "return-type": "json",
    "interval": 1,
    "max-length": 25,
    "on-click": "playerctl --player=spotify play-pause",
    "on-scroll-up": "playerctl --player=spotify next",
    "on-scroll-down": "playerctl --player=spotify previous",
    "smooth-scrolling-threshold": 12
},
  

  "custom/updates":{
    "format": " {}",
    "exec": "checkupdates | wc -l",
  //"exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
    "interval": 200,
    "on-click": "kitty -e sudo pacman -Syyu",
    "tooltip-format": "{} updates available"
    },

  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "alacritty -e btop"
  },
  
 "clock": {
    "format": "{:L%a %d %b %y %H:%M}",
    "rotate": 0,
    "format-alt": "{  %d·%m·%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
        "mode": "month",
        "format": {
            "months": "<span color='#f5c2e7'><b>{}</b></span>",      // Pink for month
            "days": "<span color='#cdd6f4'><b>{}</b></span>",        // Default text for days
            "weekdays": "<span color='#89b4fa'><b>{}</b></span>",    // Blue for weekdays
            "weekends": "<span color='#f28fad'><b>{}</b></span>",    // Red-ish/pink for weekends
            "today": "<span color='#f9e2af'><b>{}</b></span>"        // Yellow highlight for today (no underline)
        }
    }
},

 
  "network": {
    "format": "{icon}",
    "format-ethernet": "󰱓",
    "format-disconnected": "󰅛",
    "tooltip-format-ethernet": "{ifname} ⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "kitty --class=Impala -e impala"
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "kitty -e bluetui"
  },
  
"group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },

  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },

  "tray": {
    "icon-size": 12,
    "spacing": 12,
    "show-passive-items": true,
    "show-other-items": true,
    "show-menu-icons": true,
    "ignore-icon-recolor": false
  }

}

