#!/usr/bin/env bash

# Wallpaper directories
WALL_4K="$HOME/Pictures/Wallpapers/4K"
WALL_HD="$HOME/Pictures/Wallpapers/HD"

# Directory to store last-used wallpapers
STATE_DIR="$HOME/.cache/hypr_wallpapers"
mkdir -p "$STATE_DIR"

# Get all monitor names
MONITORS=$(hyprctl monitors -j | jq -r '.[].name')

for MON in $MONITORS; do
    case "$MON" in
        DP-1)  # 4K monitor
            FOLDER="$WALL_4K"
            ;;
        DP-3)  # HD monitor
            FOLDER="$WALL_HD"
            ;;
        *)
            echo "No wallpaper folder configured for monitor $MON"
            continue
            ;;
    esac

    # Read the last used wallpaper for this monitor
    LAST_WALL=$(cat "$STATE_DIR/$MON" 2>/dev/null || echo "")

    # Pick a new random wallpaper that is not the last one
    WALLPAPER=$(find "$FOLDER" -type f ! -name "$(basename "$LAST_WALL")" | shuf -n 1)

    # Apply wallpaper
    hyprctl hyprpaper reload "$MON","$WALLPAPER"

    # Save this wallpaper as last used
    echo "$WALLPAPER" > "$STATE_DIR/$MON"
done
